#config database connection variables
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#config app variables
APP_HOST=
APP_PORT=
APP_PAGINATION_PER_PAGE=

#config admin email
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#JWT
JWT_SECRET=

#crypto
ENCRYPTION_KEY=

#facebook
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
APP_SECRET=
